                                                        Database and Tables Creation






Create Database CollegeAdminstration 

CREATE TABLE Students(
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    student_email VARCHAR(100),
    student_major VARCHAR(50)
);
INSERT INTO Students (student_id, student_name, student_email, student_major) VALUES
(1, 'Ravi Sharma', 'ravisharma@example.com', 'Computer Science),
(2, 'Sneha Patel', 'snehapatel@example.com', 'Biology'),
(3, 'Aryan Gupta', 'aryangupta@example.com', 'History'),
(4, 'Neha Singh', 'nehasingh@example.com', 'Mathematics'),
(5, 'Vikram Verma', 'vikramverma@example.com', 'Physics'),
(6, 'Pooja Malhotra', 'poojamalhotra@example.com', 'English'),
(7, 'Amit Joshi', 'amitjoshi@example.com', 'Chemistry'),
(8, 'Deepika Reddy', 'deepikareddy@example.com', 'Psychology'),
(9, 'Rahul Sengupta', 'rahulsengupta@example.com', 'Sociology'),
(10, 'Kavita Agarwal', 'kavitaagarwal@example.com', 'Business'),
(11, 'Arjun Kapoor', 'arjunkapoor@example.com', 'Economics'),
(12, 'Priya Mukherjee', 'priyamukherjee@example.com', 'Political Science'),
(13, 'Vishal Sharma', 'vishalsharma@example.com', 'Computer Science'),
(14, 'Ananya Desai', 'ananyadesai@example.com', 'Biology'),
(15, 'Aarav Gupta', 'aaravgupta@example.com', 'History'),
(16, 'Sanya Patel', 'sanyapatel@example.com', 'Mathematics'),
(17, 'Rajeev Verma', 'rajeevverma@example.com', 'Physics'),
(18, 'Meera Malhotra', 'meeramalhotra@example.com', 'English'),
(19, 'Rohan Joshi', 'rohanjoshi@example.com', 'Chemistry'),
(20, 'Sneha Reddy', 'snehareddy@example.com', 'Psychology'),
(21, 'Nikhil Sengupta', 'nikhilsengupta@example.com', 'Sociology'),
(22, 'Shivani Agarwal', 'shivaniagarwal@example.com', 'Business'),
(23, 'Aman Kapoor', 'amankapoor@example.com', 'Economics'),
(24, 'Nisha Mukherjee', 'nishamukherjee@example.com', 'Political Science'),
(25, 'Ankit Sharma', 'ankitsharma@example.com', 'Computer Science'),
(26, 'Riya Patel', 'riyapatel@example.com', 'Biology'),
(27, 'Rahul Sharma', 'rahul@example.com', 'Computer Science'),
(28, 'Aarav Patel', 'aarav@example.com', 'Mathematics'),
(29, 'Neha Gupta', 'neha@example.com', 'Physics'),
(30, 'Arya Verma', 'arya@example.com', 'Chemistry'),
(31, 'Rohan Singh', 'rohan@example.com', 'Biology'),
(32, 'Kavya Malhotra', 'kavya@example.com', 'English'),
(33, 'Arjun Joshi', 'arjun@example.com', 'History'),
(34, 'Aditi Reddy', 'aditi@example.com', 'Geography'),
(35, 'Aryan Kumar', 'aryan@example.com', 'Economics'),
(36, 'Ananya Sharma', 'ananya@example.com', 'Psychology'),
(37, 'Riya Sengupta', 'riya@example.com', 'Sociology'),
(38, 'Advait Agarwal', 'advait@example.com', 'Political Science'),
(39, 'Sara Verma', 'sara@example.com', 'Anthropology'),
(40, 'Ishaan Gupta', 'ishaan@example.com', 'Philosophy'),
(41, 'Diya Patel', 'diya@example.com', 'Fine Arts'),
(42, 'Pranav Sharma', 'pranav@example.com', 'Music'),
(43, 'Tara Gupta', 'tara@example.com', 'Dance'),
(44, 'Kabir Verma', 'kabir@example.com', 'Theatre'),
(45, 'Sana Singh', 'sana@example.com', 'Film Studies'),
(46, 'Vivaan Patel', 'vivaan@example.com', 'Computer Science'),
(47, 'Sofia Sharma', 'sofia@example.com', 'Mathematics'),
(48, 'Rehan Gupta', 'rehan@example.com', 'Physics'),
(49, 'Amara Verma', 'amara@example.com', 'Chemistry'),
(50, 'Vihaan Singh', 'vihaan@example.com', 'Biology'),
(51, 'Meera Joshi', 'meera@example.com', 'English'),
(52, 'Yash Malhotra', 'yash@example.com', 'History'),
(53, 'Kiran Reddy', 'kiran@example.com', 'Geography'),
(54, 'Devika Kumar', 'devika@example.com', 'Economics'),
(55, 'Rohan Sharma', 'rohan@example.com', 'Psychology'),
(56, 'Pari Sengupta', 'pari@example.com', 'Sociology'),
(57, 'Shaurya Agarwal', 'shaurya@example.com', 'Political Science'),
(58, 'Anushka Verma', 'anushka@example.com', 'Anthropology'),
(59, 'Aarav Gupta', 'aarav@example.com', 'Philosophy'),
(60, 'Zara Patel', 'zara@example.com', 'Fine Arts'),
(61, 'Veer Sharma', 'veer@example.com', 'Music'),
(62, 'Saanvi Gupta', 'saanvi@example.com', 'Dance'),
(63, 'Pratham Verma', 'pratham@example.com', 'Theatre'),
(64, 'Myra Singh', 'myra@example.com', 'Film Studies'),
(65, 'Shaurya Patel', 'shaurya@example.com', 'Computer Science'),
(66, 'Ananya Sharma', 'ananya@example.com', 'Mathematics'),
(67, 'Reyansh Gupta', 'reyansh@example.com', 'Physics'),
(68, 'Aanya Verma', 'aanya@example.com', 'Chemistry'),
(69, 'Advait Singh', 'advait@example.com', 'Biology'),
(70, 'Siya Joshi', 'siya@example.com', 'English'),
(71, 'Aarush Malhotra', 'aarush@example.com', 'History'),
(72, 'Samaira Reddy', 'samaira@example.com', 'Geography'),
(73, 'Dhruv Kumar', 'dhruv@example.com', 'Economics'),
(74, 'Anika Sharma', 'anika@example.com', 'Psychology'),
(75, 'Aryan Sengupta', 'aryan@example.com', 'Sociology'),
(76, 'Anaya Agarwal', 'anaya@example.com', 'Political Science'),
(77, 'Rudra Verma', 'rudra@example.com', 'Anthropology'),
(78, 'Avni Gupta', 'avni@example.com', 'Philosophy'),
(79, 'Aadi Patel', 'aadi@example.com', 'Fine Arts'),
(80, 'Ira Sharma', 'ira@example.com', 'Music'),
(81, 'Arnav Verma', 'arnav@example.com', 'Dance'),
(82, 'Avya Patel', 'avya@example.com', 'Theatre'),
(83, 'Ahaan Singh', 'ahaan@example.com', 'Film Studies'),
(84, 'Naisha Sharma', 'naisha@example.com', 'Computer Science'),
(85, 'Aryan Malhotra', 'aryan@example.com', 'Mathematics'),
(86, 'Kiara Gupta', 'kiara@example.com', 'Physics'),
(87, 'Shaurya Verma', 'shaurya@example.com', 'Chemistry'),
(88, 'Anika Singh', 'anika@example.com', 'Biology'),
(89, 'Advait Joshi', 'advait@example.com', 'English'),
(90, 'Rudra Malhotra', 'rudra@example.com', 'History'),
(91, 'Ira Reddy', 'ira@example.com', 'Geography'),
(92, 'Vihaan Kumar', 'vihaan@example.com', 'Economics'),
(93, 'Sara Sharma', 'sara@example.com', 'Psychology'),
(94, 'Aarav Sengupta', 'aarav@example.com', 'Sociology'),
(95, 'Myra Agarwal', 'myra@example.com', 'Political Science'),
(96, 'Aanya Verma', 'aanya@example.com', 'Anthropology'),
(97, 'Arjun Gupta', 'arjun@example.com', 'Philosophy'),
(98, 'Siya Patel', 'siya@example.com', 'Fine Arts'),
(99, 'Advait Sharma', 'advait@example.com', 'Music'),
(100, 'Anaya Joshi', 'anaya@example.com', 'Dance'),
(101, 'Rudra Verma', 'rudra@example.com', 'Theatre'),
(102, 'Avni Gupta', 'avni@example.com', 'Film Studies'),
(103, 'Aadi Sharma', 'aadi@example.com', 'Computer Science'),
(104, 'Ira Malhotra', 'ira@example.com', 'Mathematics'),
(105, 'Arnav Gupta', 'arnav@example.com', 'Physics'),
(106, 'Kiara Verma', 'kiara@example.com', 'Chemistry'),
(107, 'Shaurya Singh', 'shaurya@example.com', 'Biology'),
(108, 'Anika Joshi', 'anika@example.com', 'English'),
(109, 'Advait Malhotra', 'advait@example.com', 'History'),
(110, 'Rudra Reddy', 'rudra@example.com', 'Geography'),
(111, 'Ira Kumar', 'ira@example.com', 'Economics'),
(112, 'Aryan Sharma', 'aryan@example.com', 'Psychology'),
(113, 'Naisha Sengupta', 'naisha@example.com', 'Sociology'),
(114, 'Arnav Agarwal', 'arnav@example.com', 'Political Science'),
(115, 'Avya Verma', 'avya@example.com', 'Anthropology'),
(116, 'Ahaan Gupta', 'ahaan@example.com', 'Philosophy'),
(117, 'Naisha Patel', 'naisha@example.com', 'Fine Arts'),
(118, 'Arnav Sharma', 'arnav@example.com', 'Music'),
(119, 'Aryan Joshi', 'aryan@example.com', 'Dance'),
(120, 'Kiara Malhotra', 'kiara@example.com', 'Theatre'),
(121, 'Shaurya Gupta', 'shaurya@example.com', 'Film Studies'),
(122, 'Anika Singh', 'anika@example.com', 'Computer Science'),
(123, 'Advait Malhotra', 'advait@example.com', 'Mathematics'),
(124, 'Rudra Verma', 'rudra@example.com', 'Physics'),
(125, 'Ira Sharma', 'ira@example.com', 'Chemistry'),
(126, 'Arnav Singh', 'arnav@example.com', 'Biology'),
(127, 'Kiara Joshi', 'kiara@example.com', 'English'),
(128, 'Shaurya Malhotra', 'shaurya@example.com', 'History'),
(129, 'Anika Reddy', 'anika@example.com', 'Geography'),
(130, 'Advait Kumar', 'advait@example.com', 'Economics'),
(131, 'Rudra Sharma', 'rudra@example.com', 'Psychology'),
(132, 'Ira Sengupta', 'ira@example.com', 'Sociology'),
(133, 'Aryan Agarwal', 'aryan@example.com', 'Political Science'),
(134, 'Naisha Verma', 'naisha@example.com', 'Anthropology'),
(135, 'Arnav Gupta', 'arnav@example.com', 'Philosophy'),
(136, 'Kiara Patel', 'kiara@example.com', 'Fine Arts'),
(137, 'Shaurya Sharma', 'shaurya@example.com', 'Music'),
(138, 'Anika Joshi', 'anika@example.com', 'Dance'),
(139, 'Advait Verma', 'advait@example.com', 'Theatre'),
(140, 'Rudra Singh', 'rudra@example.com', 'Film Studies'),
(141, 'Ira Malhotra', 'ira@example.com', 'Computer Science'),
(142, 'Arnav Verma', 'arnav@example.com', 'Mathematics'),
(143, 'Kiara Gupta', 'kiara@example.com', 'Physics'),
(144, 'Shaurya Singh', 'shaurya@example.com', 'Chemistry'),
(145, 'Anika Joshi', 'anika@example.com', 'Biology'),
(146, 'Advait Malhotra', 'advait@example.com', 'English'),
(147, 'Rudra Reddy', 'rudra@example.com', 'History'),
(148, 'Ira Kumar', 'ira@example.com', 'Geography'),
(149, 'Aryan Sharma', 'aryan@example.com', 'Economics'),
(150, 'Naisha Sengupta', 'naisha@example.com', 'Psychology'),
(151, 'Arnav Agarwal', 'arnav@example.com', 'Sociology'),
(152, 'Kiara Verma', 'kiara@example.com', 'Political Science'),
(153, 'Shaurya Gupta', 'shaurya@example.com', 'Anthropology'),
(154, 'Anika Singh', 'anika@example.com', 'Philosophy'),
(155, 'Advait Malhotra', 'advait@example.com', 'Fine Arts'),
(156, 'Rudra Verma', 'rudra@example.com', 'Music'),
(157, 'Ira Sharma', 'ira@example.com', 'Dance'),
(158, 'Arnav Singh', 'arnav@example.com', 'Theatre'),
(159, 'Kiara Joshi', 'kiara@example.com', 'Film Studies'),
(160, 'Shaurya Malhotra', 'shaurya@example.com', 'Computer Science'),
(161, 'Anika Reddy', 'anika@example.com', 'Mathematics'),
(162, 'Advait Kumar', 'advait@example.com', 'Physics'),
(163, 'Rudra Sharma', 'rudra@example.com', 'Chemistry'),
(164, 'Ira Sengupta', 'ira@example.com', 'Biology'),
(165, 'Aryan Agarwal', 'aryan@example.com', 'English'),
(166, 'Naisha Verma', 'naisha@example.com', 'History'),
(167, 'Arnav Gupta', 'arnav@example.com', 'Geography'),
(168, 'Kiara Patel', 'kiara@example.com', 'Economics'),
(169, 'Shaurya Sharma', 'shaurya@example.com', 'Psychology'),
(170, 'Anika Joshi', 'anika@example.com', 'Sociology'),
(171, 'Advait Verma', 'advait@example.com', 'Political Science'),
(172, 'Rudra Singh', 'rudra@example.com', 'Anthropology'),
(173, 'Ira Malhotra', 'ira@example.com', 'Philosophy'),
(174, 'Arnav Verma', 'arnav@example.com', 'Fine Arts'),
(175, 'Kiara Gupta', 'kiara@example.com', 'Music'),
(176, 'Shaurya Singh', 'shaurya@example.com', 'Dance'),
(177, 'Anika Joshi', 'anika@example.com', 'Theatre'),
(178, 'Advait Malhotra', 'advait@example.com', 'Film Studies'),
(179, 'Rudra Reddy', 'rudra@example.com', 'Computer Science'),
(180, 'Ira Kumar', 'ira@example.com', 'Mathematics'),
(181, 'Aryan Sharma', 'aryan@example.com', 'Physics'),
(182, 'Naisha Sengupta', 'naisha@example.com', 'Chemistry'),
(183, 'Arnav Agarwal', 'arnav@example.com', 'Biology'),
(184, 'Kiara Verma', 'kiara@example.com', 'English'),
(185, 'Shaurya Gupta', 'shaurya@example.com', 'History'),
(186, 'Anika Singh', 'anika@example.com', 'Geography'),
(187, 'Advait Malhotra', 'advait@example.com', 'Economics'),
(188, 'Rudra Verma', 'rudra@example.com', 'Psychology'),
(189, 'Ira Sharma', 'ira@example.com', 'Sociology'),
(190, 'Arnav Singh', 'arnav@example.com', 'Political Science'),
(191, 'Sahil Patel', 'sahil@example.com', 'Computer Science'),
(192, 'Divya Gupta', 'divya@example.com', 'Mathematics'),
(193, 'Rohan Sharma', 'rohan@example.com', 'Physics'),
(194, 'Ananya Singh', 'ananya@example.com', 'Chemistry'),
(195, 'Aman Joshi', 'aman@example.com', 'Biology'),
(196, 'Kavya Verma', 'kavya@example.com', 'English'),
(197, 'Rahul Malhotra', 'rahul@example.com', 'History'),
(198, 'Neha Reddy', 'neha@example.com', 'Geography'),
(199, 'Vishal Kumar', 'vishal@example.com', 'Economics'),
(200, 'Abhishek Gupta', 'abhishekgupta@example.com', 'History');


Select * from Students


CREATE TABLE Departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(50),
    department_location VARCHAR(50)
);
INSERT INTO Departments (department_id, department_name, department_location)
VALUES
(1, 'Anthropology', 'Building X, Room 101'),
(2, 'Biology', 'Building Y, Room 202'),
(3, 'Business', 'Building Z, Room 303'),
(4, 'Chemistry', 'Building A, Room 404'),
(5, 'Computer Science', 'Building B, Room 505'),
(6, 'Dance', 'Building C, Room 606'),
(7, 'Economics', 'Building D, Room 707'),
(8, 'English', 'Building E, Room 808'),
(9, 'Film Studies', 'Building F, Room 909'),
(10, 'Fine Arts', 'Building G, Room 1010'),
(11, 'Geography', 'Building H, Room 1111'),
(12, 'History', 'Building I, Room 1212'),
(13, 'Mathematics', 'Building J, Room 1313'),
(14, 'Music', 'Building K, Room 1414'),
(15, 'Philosophy', 'Building L, Room 1515'),
(16, 'Physics', 'Building M, Room 1616'),
(17, 'Political Science', 'Building N, Room 1717'),
(18, 'Psychology', 'Building O, Room 1818'),
(19, 'Sociology', 'Building P, Room 1919'),
(20, 'Theatre', 'Building Q, Room 2020'),
(21, 'Linguistics', 'Building R, Room 2121'),
(22, 'Social Work', 'Building S, Room 2222'),
(23, 'Environmental Science', 'Building T, Room 2323'),
(24, 'Journalism', 'Building U, Room 2424'),
(25, 'Statistics', 'Building V, Room 2525');



Select * from Departments 


CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(100),
    course_credits INT,
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Departments(department_id)
);


INSERT INTO Courses (course_id, course_name, course_credits, department_id)
VALUES
(1, 'Introduction to Computer Science', 3, 5),
(2, 'Calculus I', 4, 13),
(3, 'Physics for Engineers', 4, 16),
(4, 'Organic Chemistry', 3, 4),
(5, 'Introduction to Programming', 3, 5),
(6, 'Modern Dance', 2, 6),
(7, 'Microeconomics', 3, 7),
(8, 'English Literature', 3, 8),
(9, 'Film Analysis', 3, 9),
(10, 'Drawing and Painting', 2, 10),
(11, 'Introduction to Sociology', 3, 19),
(12, 'Cell Biology', 4, 2),
(13, 'Marketing Principles', 3, 3),
(14, 'Physical Chemistry', 4, 4),
(15, 'Data Structures and Algorithms', 3, 5),
(16, 'Contemporary Dance', 2, 6),
(17, 'Macroeconomics', 3, 7),
(18, 'World Literature', 3, 8),
(19, 'Film Production', 3, 9),
(20, 'Sculpture', 2, 10),
(21, 'Anthropological Perspectives', 3, 1),
(22, 'Genetics', 4, 2),
(23, 'Financial Accounting', 3, 3),
(24, 'Inorganic Chemistry', 4, 4),
(25, 'Database Management Systems', 3, 5),
(26, 'Ballet', 2, 6),
(27, 'International Trade', 3, 7),
(28, 'American Literature', 3, 8),
(29, 'Film Editing', 3, 9),
(30, 'Printmaking', 2, 10),
(31, 'Cultural Anthropology', 3, 1),
(32, 'Molecular Biology', 4, 2),
(33, 'Business Ethics', 3, 3),
(34, 'Analytical Chemistry', 4, 4),
(35, 'Web Development', 3, 5),
(36, 'Jazz Dance', 2, 6),
(37, 'Public Speaking', 3, 7),
(38, 'British Literature', 3, 8),
(39, 'Screenwriting', 3, 9),
(40, 'Photography', 2, 10),
(41, 'Archaeology', 3, 1),
(42, 'Microbiology', 4, 2),
(43, 'Human Resource Management', 3, 3),
(44, 'Physical Organic Chemistry', 4, 4),
(45, 'Machine Learning', 3, 5),
(46, 'Tap Dance', 2, 6),
(47, 'Managerial Economics', 3, 7),
(48, 'Shakespearean Literature', 3, 8),
(49, 'Film Directing', 3, 9),
(50, 'Ceramics', 2, 10),
(51,'Geography - A',3,11),
(52,'Geography - B',3,11),
(53,'Geography - C',3,11),
(54,'Geography - D',3,11),
(55,'History - A',2,12),
(56,'History  - B',2,12),
(57,'History - C',2,12),
(58,'Political Science - A',3,17),
(59,'Political Science - B',3,17),
(60,' Political Science - C',3,17),
(61,' Philosophy - A',3,15),
(62,' Philosophy - B',3,15),
(63,' Music Appreciation',3,14),
(64, 'Music Theory,3,14),
(65, 'Music Composition',3,14),
(66, 'Theatre',3,20),
(67,' Psychology',2,	18);
Select * from Courses


CREATE TABLE Enrollments (
    enrollment_id  varchar (50) PRIMARY KEY,
    student_id INT,
    course_id INT,
    enrollment_date DATE,
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);
INSERT INTO Enrollments 
VALUES
('A001', 39, 21, '2022-04-30'),
('A002', 58, 31, '2022-05-05'),
('A003', 77, 41, '2022-05-10'),
('A004', 96, 31, '2022-05-15'),
('A005', 115, 41, '2022-05-20'),
('A006', 134, 21, '2022-05-20'),
('A007', 153, 31, '2022-04-16'),
('A008', 172, 31, '2022-04-16'),
('B001', 2, 12, '2022-04-20'),
('B002', 14, 22, '2022-04-25'),
('B003', 26, 32, '2022-05-02'),
('B004', 31, 42, '2022-05-07'),
('B005', 50, 12, '2022-05-10'),
('B006', 69, 22, '2022-05-15'),
('B007', 88, 32, '2022-05-20'),
('B008', 107, 42, '2022-05-25'),
('B009', 126, 12, '2022-05-30'),
('B010', 145, 22, '2022-06-04'),
('B011', 164, 32, '2022-06-08'),
('B012', 183, 42, '2022-06-12'),
('B013', 195, 32, '2022-06-16'),
('B201', 10, 23, '2022-06-20'),
('B202', 22, 43, '2022-06-24'),
('C001', 7, 14, '2022-06-28'),
('C002', 19, 44, '2022-04-18'),
('C003', 30, 44, '2022-04-22'),
('C004', 49, 4, '2022-04-27'),
('C005', 68, 14, '2022-05-04'),
('C006', 87, 24, '2022-05-09'),
('C007', 106, 34, '2022-05-13'),
('C008', 125, 44, '2022-05-18'),
('C009', 144, 34, '2022-05-23'),
('C010', 163, 4, '2022-05-28'),
('C011', 182, 14, '2022-06-02'),
('C012', 194, 24, '2022-06-06'),
('CS001', 1, 35, '2022-06-11'),
('CS002', 13, 25, '2022-06-15'),
('CS003', 25, 1, '2022-06-19'),
('CS004', 27, 5, '2022-06-23'),
('CS005', 46, 15, '2022-06-27'),
('CS006', 65,25,'2022-05-01'),
('CS007', 84, 35, '2022-07-02'),
('CS008', 103, 25, '2022-07-07'),
('CS009', 122, 1, '2022-07-12'),
('CS010', 141, 5, '2022-07-17'),
('CS011', 160, 15, '2022-07-22'),
('CS012', 179, 35, '2022-07-27'),
('CS013', 191, 25, '2022-08-01'),
('D001', 43, 36, '2022-05-02'),
('D002', 62, 26, '2022-05-07'),
('D003', 81, 16, '2022-05-10'),
('D004', 100, 6, '2022-05-15'),
('D005', 119, 16, '2022-05-20'),
('D006', 138, 26, '2022-05-25'),
('D007', 157, 36, '2022-05-30'),
('D008', 176, 46, '2022-06-04'),
('E001', 11, 7, '2022-06-08'),
('E002', 23, 17, '2022-06-12'),
('E003', 35, 27, '2022-06-16'),
('E004', 54, 37, '2022-06-20'),
('E005', 73, 47, '2022-06-24'),
('E006', 92, 7, '2022-06-28'),
('E007', 111, 17, '2022-04-30'),
('E008', 130, 27, '2022-05-05'),
('E009', 149, 37, '2022-05-10'),
('E010', 168, 47, '2022-05-15'),
('E011', 187, 47, '2022-05-20'),
('E012', 199, 17, '2022-04-20'),
('ENG001', 6, 8, '2022-04-25'),
('ENG002', 18, 18, '2022-05-02'),
('ENG003', 32, 28, '2022-05-07'),
('ENG004', 51, 38, '2022-05-10'),
('ENG005', 70, 48, '2022-05-15'),
('ENG006', 89, 8, '2022-05-20'),
('ENG007', 108, 18, '2022-05-25'),
('ENG008', 127, 28, '2022-05-30'),
('ENG009', 146, 38, '2022-06-04'),
('ENG010', 165, 48, '2022-06-08'),
('ENG011', 184, 18, '2022-06-12'),
('ENG012', 196, 8, '2022-06-16'),
('FS001', 45, 29, '2022-06-20'),
('FS002', 64, 49, '2022-06-24'),
('FS003', 83, 39, '2022-06-28'),
('FS004', 102, 9, '2022-04-18'),
('FS005', 121, 19, '2022-04-22'),
('FS006', 140, 29, '2022-04-27'),
('FS007', 159, 39, '2022-05-04'),
('FS008', 178, 49, '2022-05-09'),
('FA001', 41, 9, '2022-05-13'),
('FA002', 60, 10, '2022-05-18'),
('FA003', 79, 20, '2022-05-23'),
('FA004', 98, 30, '2022-05-28'),
('FA005', 117, 40, '2022-06-02'),
('FA006', 136, 50, '2022-06-06'),
('FA007', 155, 30, '2022-06-11'),
('FA008', 174, 40, '2022-06-15'),
('G001', 34, 51, '2022-06-19'),
('G002', 53, 52, '2022-06-23'),
('G003', 72, 53, '2022-06-27'),
('G004', 91, 54, '2022-05-01'),
('G005', 110, 51, '2022-05-06'),
('G006', 129, 52, '2022-05-11'),
('G007', 148, 53, '2022-05-16'),
('G008', 167, 54, '2022-04-18'),
('G009', 186, 51, '2022-04-22'),
('G010', 198, 52, '2022-04-27'),
('H001', 3, 55, '2022-05-04'),
('H002', 15, 56, '2022-05-09'),
('H003', 33, 57, '2022-05-13'),
('H004', 52, 57, '2022-05-18'),
('H005', 71, 55, '2022-05-23'),
('H006', 90, 56, '2022-05-28'),
('H007', 109, 57, '2022-06-02'),
('H008', 128, 56, '2022-06-06'),
('H009', 147, 55, '2022-06-11'),
('H010', 166, 56, '2022-06-15'),
('H011', 185, 57, '2022-06-19'),
('H012', 197, 55, '2022-06-23'),
('H013', 200, 56, '2022-06-27'),
('M001', 4, 2, '2022-05-01'),
('M002', 16, 2, '2022-05-06'),
('M003', 28, 2, '2022-05-11'),
('M004', 47, 2, '2022-05-16'),
('M005', 66, 2, '2022-04-16'),
('M006', 85, 2, '2022-04-20'),
('M007', 104, 2, '2022-04-25'),
('M008', 123, 2, '2022-05-02'),
('M009', 142, 2, '2022-05-07'),
('M010', 161, 2, '2022-05-10'),
('M011', 180, 2, '2022-05-15'),
('M012', 192, 2, '2022-05-20'),
('MSC001', 42, 63, '2022-05-25'),
('MSC002', 61, 63, '2022-05-30'),
('MSC003', 80, 63, '2022-06-04'),
('MSC004', 99, 63, '2022-06-08'),
('MSC005', 118, 64, '2022-06-12'),
('MSC006', 137, 65, '2022-06-16'),
('MSC007', 156, 65, '2022-06-20'),
('MSC008', 175, 65, '2022-06-24'),
('P001', 40, 62, '2022-06-28'),
('P002', 59, 62, '2022-04-30'),
('P003', 78, 62, '2022-05-05'),
('P004', 97, 61, '2022-05-10'),
('P005', 116, 62, '2022-05-15'),
('P006', 135, 61, '2022-05-20'),
('P007', 154, 62, '2022-05-13'),
('P008', 173, 61, '2022-05-13'),
('PH001', 5, 3, '2022-04-18'),
('PH002', 17, 3, '2022-04-22'),
('PH003', 29, 3, '2022-04-27'),
('PH004', 48, 3, '2022-05-04'),
('PH005', 67, 3, '2022-05-09'),
('PH006', 86, 3, '2022-05-13'),
('PH007', 105, 3, '2022-05-18'),
('PH008', 124, 3, '2022-05-23'),
('PH009', 143, 3, '2022-05-28'),
('PH010', 162, 3, '2022-06-02'),
('PH011', 181, 3, '2022-06-06'),
('PH012', 193, 3, '2022-06-11'),
('PSC001', 12, 58, '2022-06-15'),
('PSC002', 24, 59, '2022-06-19'),
('PSC003', 38, 60, '2022-06-23'),
('PSC004', 57, 58, '2022-06-27'),
('PSC005', 76, 59, '2022-05-01'),
('PSC006', 95, 60, '2022-05-06'),
('PSC007', 114, 58, '2022-05-11'),
('PSC008', 133, 59, '2022-05-16'),
('PSC009', 152, 60, '2022-04-30'),
('PSC010', 171, 58, '2022-05-05'),
('PSC011', 190, 59, '2022-05-10'),
('PSY001', 8, 67, '2022-05-15'),
('PSY002', 20, 67, '2022-05-20'),
('PSY003', 36, 67, '2022-05-16'),
('PSY004', 55, 67, '2022-05-13'),
('PSY005', 74, 67, '2022-05-16'),
('PSY006', 93, 67, '2022-04-16'),
('PSY007', 112, 67, '2022-04-20'),
('PSY008', 131, 67, '2022-04-25'),
('PSY009', 150, 67, '2022-05-02'),
('PSY010', 169, 67, '2022-05-07'),
('PSY011', 188, 67, '2022-05-10'),
('S001', 9, 11, '2022-05-15'),
('S002', 21, 11, '2022-05-20'),
('S003', 37, 11, '2022-05-25'),
('S004', 56, 11, '2022-05-30'),
('S005', 75, 11, '2022-06-04'),
('S006', 94, 11, '2022-06-08'),
('S007', 113, 11, '2022-06-12'),
('S008', 132, 11, '2022-06-16'),
('S009', 151, 11, '2022-06-20'),
('S010', 170, 11, '2022-06-24'),
('S011', 189, 11, '2022-06-28'),
('T001', 44, 11, '2022-04-18'),
('T002', 63, 66, '2022-04-22'),
('T003', 82, 66, '2022-04-27'),
('T004', 101, 66, '2022-05-04'),
('T005', 120, 66, '2022-05-09'),
('T006', 139, 66, '2022-05-13'),
('T007', 158, 66, '2022-05-18'),
('T008', 177, 66, '2022-05-23');



Select * from Enrollments


CREATE TABLE Professors (
    professor_id   VARCHAR(50) PRIMARY KEY,
    professor_name VARCHAR(50),
    professor_email VARCHAR(100),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Departments(department_id)
);



INSERT INTO Professors (professor_id, professor_name, professor_email, department_id)
VALUES
('A1', 'Ravi Patel', 'ravi.patel@example.com', 1),
('A2', 'Priya Sharma', 'priya.sharma@example.com', 1),
('A3', 'Amit Verma', 'amit.verma@example.com', 1),
('B4', 'Sneha Desai', 'sneha.desai@example.com', 2),
('B5', 'Neha Gupta', 'neha.gupta@example.com', 2),
('B6', 'Amit Kumar', 'amit.kumar@example.com', 2),
('BSC7', 'Rajesh Khanna', 'rajesh.khanna@example.com', 3),
('BSC8', 'Meera Patel', 'meera.patel@example.com', 3),
('BSC9', 'Arun Sharma', 'arun.sharma@example.com', 3),
('C10', 'Anita Joshi', 'anita.joshi@example.com', 4),
('C11', 'Rahul Singh', 'rahul.singh@example.com', 4),
('C12', 'Smita Sharma', 'smita.sharma@example.com', 4),
('CS13', 'Sanjay Patel', 'sanjay.patel@example.com', 5),
('CS14', 'Riya Gupta', 'riya.gupta@example.com', 5),
('CS15', 'Vikram Sharma', 'vikram.sharma@example.com', 5),
('D16', 'Aishwarya Reddy', 'aishwarya.reddy@example.com', 6),
('D17', 'Aditya Singhania', 'aditya.singhania@example.com', 6),
('D18', 'Priya Patel', 'priya.patel@example.com', 6),
('ECO19', 'Amit Shah', 'amit.shah@example.com', 7),
('ECO20', 'Neha Kapoor', 'neha.kapoor@example.com', 7),
('ECO21', 'Rajesh Sharma', 'rajesh.sharma@example.com', 7),
('ENG22', 'Meena Rao', 'meena.rao@example.com', 8),
('ENG23', 'Vivek Krishnan', 'vivek.krishnan@example.com', 8),
('ENG24', 'Kavita Sharma', 'kavita.sharma@example.com', 8),
('FS25', 'Amitabh Desai', 'amitabh.desai@example.com', 9),
('FS26', 'Deepika Mehta', 'deepika.mehta@example.com', 9),
('FS27', 'Rajiv Kapoor', 'rajiv.kapoor@example.com', 9),
('FA28', 'Kiran Patel', 'kiran.patel@example.com', 10),
('FA29', 'Vijay Khanna', 'vijay.khanna@example.com', 10),
('FA30', 'Neha Sharma', 'neha.sharma@example.com', 10),
('G31', 'Rahul Verma', 'rahul.verma@example.com', 11),
('G32', 'Pooja Sinha', 'pooja.sinha@example.com', 11),
('G33', 'Amit Khatri', 'amit.khatri@example.com', 11),
('H34', 'Aarti Joshi', 'aarti.joshi@example.com', 12),
('H35', 'Rakesh Gupta', 'rakesh.gupta@example.com', 12),
('H36', 'Anika Sharma', 'anika.sharma@example.com', 12),
('M37', 'Vikram Singh', 'vikram.singh@example.com', 13),
('M38', 'Nisha Reddy', 'nisha.reddy@example.com', 13),
('M39', 'Rahul Sharma', 'rahul.sharma@example.com', 13),
('MSC40', 'Rajesh Iyer', 'rajesh.iyer@example.com', 14),
('MSC41', 'Sneha Menon', 'sneha.menon@example.com', 14),
('MSC42', 'Kumar Srinivasan', 'kumar.srinivasan@example.com', 14),
('P43', 'Ananya Joshi', 'ananya.joshi@example.com', 15),
('P44', 'Aditya Singhania', 'aditya.singhania@example.com', 15),
('P45', 'Manisha Deshmukh', 'manisha.deshmukh@example.com', 15),
('PH46', 'Rajesh Verma', 'rajesh.verma@example.com', 16),
('PH47', 'Meera Iyer', 'meera.iyer@example.com', 16),
('PH48', 'Vikram Malhotra', 'vikram.malhotra@example.com', 16),
('PSC49', 'Rahul Kapoor', 'rahul.kapoor@example.com', 17),
('PSC50', 'Asha Sharma', 'asha.sharma@example.com', 17),
('PSC51', 'Nikhil Menon', 'nikhil.menon@example.com', 17),
('PSY52', 'Priya Reddy', 'priya.reddy@example.com', 18),
('PSY53', 'Amitabh Nair', 'amitabh.nair@example.com', 18),
('PSY54', 'Sneha Patel', 'sneha.patel@example.com', 18),
('S55', 'Rohit Joshi', 'rohit.joshi@example.com', 19),
('S56', 'Meenakshi Gupta', 'meenakshi.gupta@example.com', 19),
('S57', 'Vivek Sharma', 'vivek.sharma@example.com', 19),
('T58', 'Ananya Kapoor', 'ananya.kapoor@example.com', 20),
('T59', 'Ravi Menon', 'ravi.menon@example.com', 20),
('T60', 'Neha Desai', 'neha.desai@example.com', 20),
('L61', 'Arun Malhotra', 'arun.malhotra@example.com', 21),
('L62', 'Nisha Singh', 'nisha.singh@example.com', 21),
('L63', 'Vijay Mehta', 'vijay.mehta@example.com', 21),
('SW64', 'Rahul Sharma', 'rahul.sharma@example.com', 22),
('SW65', 'Pooja Kapoor', 'pooja.kapoor@example.com', 22),
('SW66', 'Vivek Reddy', 'vivek.reddy@example.com', 22),
('EVS67', 'Rajesh Gupta', 'rajesh.gupta@example.com', 23),
('EVS68', 'Sneha Iyer', 'sneha.iyer@example.com', 23),
('EVS69', 'Vikram Patel', 'vikram.patel@example.com', 23),
('J70', 'Rahul Kapoor', 'rahul.kapoor@example.com', 24),
('J71', 'Asha Menon', 'asha.menon@example.com', 24),
('J72', 'Nikhil Sharma', 'nikhil.sharma@example.com', 24),
('ST73', 'Priya Reddy', 'priya.reddy@example.com', 25),
('ST74', 'Amit Malhotra', 'amit.malhotra@example.com', 25),
('ST75', 'Sneha Nair', 'sneha.nair@example.com', 25);




Select * from Professors



CREATE TABLE Grades (
	enrollment_id Varchar(50),
	Grade varchar (50),
    FOREIGN KEY (enrollment_id) REFERENCES Enrollments(enrollment_id)
);
INSERT INTO Grades 
VALUES ('A001', 'B'),
       ('A002', 'D'),
       ('A003', 'A'),
       ('A004', 'A'),
       ('A005', 'C'),
       ('A006', 'F'),
       ('A007', 'A'),
       ('A008', 'C'),
       ('B001', 'D'),
       ('B002', 'B'),
       ('B003', 'F'),
       ('B004', 'O'),
       ('B005', 'A'),
       ('B006', 'F'),
       ('B007', 'D'),
       ('B008', 'O'),
       ('B009', 'B'),
       ('B010', 'D'),
       ('B011', 'C'),
       ('B012', 'A'),
       ('B013', 'B'),
       ('B201', 'B'),
       ('B202', 'A'),
       ('C001', 'D'),
       ('C002', 'C'),
       ('C003', 'O'),
       ('C004', 'C'),
       ('C005', 'B'),
       ('C006', 'D'),
       ('C007', 'A'),
       ('C008', 'A'),
       ('C009', 'C'),
       ('C010', 'F'),
       ('C011', 'A'),
       ('C012', 'C'),
       ('CS001', 'D'),
       ('CS002', 'B'),
       ('CS003', 'F'),
       ('CS004', 'O'),
       ('CS005', 'A'),
       ('CS006', 'F'),
       ('CS007', 'D'),
       ('CS008', 'O'),
       ('CS009', 'B'),
       ('CS010', 'D'),
       ('CS011', 'C'),
       ('CS012', 'A'),
       ('CS013', 'D'),
       ('D001', 'D'),
       ('D002', 'B'),
       ('D003', 'A'),
       ('D004', 'B'),
       ('D005', 'D'),
       ('D006', 'A'),
       ('D007', 'A'),
       ('D008', 'C'),
       ('E001', 'F'),
       ('E002', 'A'),
       ('E003', 'C'),
       ('E004', 'D'),
       ('E005', 'B'),
       ('E006', 'F'),
       ('E007', 'O'),
       ('E008', 'A'),
       ('E009', 'F'),
       ('E010', 'D'),
       ('E011', 'O'),
       ('E012', 'B'),
       ('ENG001', 'D'),
       ('ENG002', 'C'),
       ('ENG003', 'A'),
       ('ENG004', 'C'),
       ('ENG005', 'F'),
       ('ENG006', 'A'),
       ('ENG007', 'C'),
       ('ENG008', 'D'),
       ('ENG009', 'B'),
       ('ENG010', 'F'),
       ('ENG011', 'O'),
       ('ENG012', 'A'),
       ('FA001', 'F'),
       ('FA002', 'D'),
       ('FA003', 'O'),
       ('FA004', 'B'),
       ('FA005', 'D'),
       ('FA006', 'C'),
       ('FA007', 'A'),
       ('FA008', 'C'),
       ('FS001', 'C'),
       ('FS002', 'B'),
       ('FS003', 'D'),
       ('FS004', 'A'),
       ('FS005', 'D'),
       ('FS006', 'A'),
       ('FS007', 'A'),
       ('FS008', 'B'),
       ('G001', 'B'),
       ('G002', 'B'),
       ('G003', 'C'),
       ('G004', 'A'),
       ('G005', 'B'),
       ('G006', 'A'),
       ('G007', 'A'),
       ('G008', 'C'),
       ('G009', 'C'),
       ('G010', 'D'),
       ('H001', 'B'),
       ('H002', 'F'),
       ('H003', 'B'),
       ('H004', 'D'),
       ('H005', 'A'),
       ('H006', 'A'),
       ('H007', 'C'),
       ('H008', 'F'),
       ('H009', 'A'),
       ('H010', 'C'),
       ('H011', 'D'),
       ('H012', 'B'),
       ('H013', 'F'),
       ('M001', 'O'),
       ('M002', 'A'),
       ('M003', 'F'),
       ('M004', 'D'),
       ('M005', 'O'),
       ('M006', 'B'),
       ('M007', 'D'),
       ('M008', 'C'),
       ('M009', 'A'),
       ('M010', 'C'),
       ('M011', 'C'),
       ('M012', 'C'),
       ('MSC001', 'D'),
       ('MSC002', 'D'),
       ('MSC003', 'D'),
       ('MSC004', 'B'),
       ('MSC005', 'D'),
       ('MSC006', 'O'),
       ('MSC007', 'D'),
       ('MSC008', 'D'),
       ('P001', 'O'),
       ('P002', 'A'),
       ('P003', 'O'),
       ('P004', 'A'),
       ('P005', 'O'),
       ('P006', 'A'),
       ('P007', 'F'),
       ('P008', 'F'),
       ('PH001', 'B'),
       ('PH002', 'B'),
       ('PH003', 'D'),
	      ('PH004', 'A'),
       ('PH005', 'A'),
       ('PH006', 'C'),
       ('PH007', 'F'),
       ('PH008', 'A'),
       ('PH009', 'C'),
       ('PH010', 'D'),
       ('PH011', 'B'),
       ('PH012', 'F'),
       ('PSC001', 'O'),
       ('PSC002', 'A'),
       ('PSC003', 'F'),
       ('PSC004', 'D'),
       ('PSC005', 'O'),
       ('PSC006', 'B'),
       ('PSC007', 'D'),
       ('PSC008', 'C'),
       ('PSC009', 'A'),
       ('PSC010', 'C'),
       ('PSC011', 'A'),
       ('PSY001', 'A'),
       ('PSY002', 'B'),
       ('PSY003', 'B'),
       ('PSY004', 'B'),
       ('PSY005', 'F'),
       ('PSY006', 'O'),
       ('PSY007', 'F'),
       ('PSY008', 'O'),
       ('PSY009', 'F'),
       ('PSY010', 'F'),
       ('PSY011', 'A'),
       ('S001', 'B'),
       ('S002', 'A'),
       ('S003', 'B'),
       ('S004', 'B'),
       ('S005', 'B'),
       ('S006', 'C'),
       ('S007', 'C'),
       ('S008', 'B'),
       ('S009', 'D'),
       ('S010', 'A'),
       ('S011', 'A'),
       ('T001', 'C'),
       ('T002', 'F'),
       ('T003', 'A'),
       ('T004', 'C'),
       ('T005', 'D'),
       ('T006', 'B'),
       ('T007', 'F'),
       ('T008', 'O');


Select * from Grades


